# laughing-waffle

./: LICENSE  LaughingWaffle.sln  README.md
.github/: dependabot.yml
LaughingWaffle/: LaughingWaffle.csproj  SqlGenerator.cs
LaughingWaffle.Tests/: LaughingWaffle.Tests.csproj  SqlGeneratorTests.cs  packages.config
LaughingWaffle.Tests/Properties/: AssemblyInfo.cs
docs/: index.md
src/LaughingWaffle/: Extensions.cs  GeneratorBase.cs  ISqlGenerator.cs  IUpsertOptions.cs  LaughingWaffle.csproj  SqlGenerator.cs  UpsertOptions.cs
src/LaughingWaffle/PropertyLoaders/: IPropertyLoader.cs  PropertyLoader.cs
src/LaughingWaffle/SqlGeneration/: GeneratorBase.cs  IPropertyLoader.cs  ISqlGenerator.cs  PropertyLoader.cs  TSqlGenerator.cs
tests/WaffleTests/: DatabaseSetupFixture.cs  ExtensionIntegrationTest.cs  PropertyLoaderTests.cs  SqlGeneratorNonTempTableTests.cs  SqlGeneratorTempTableTests.cs  SqlGeneratorTests.cs  UpsertOptionsTests.cs  WaffleTests.csproj
tests/WaffleTests/TestModels/: EachTypeWeHave.cs  ModelWithAGetter.cs  StandardModel.cs  TestModel.cs  TestNullAndNotNullInt.cs
