<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Bulk Data Tools for SQL Server Databases.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.1.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/fuzzzerd/laughing-waffle/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://fuzzzerd.github.io/laughing-waffle/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fuzzzerd/laughing-waffle</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>fuzzzerd</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.1.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
