<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Bulk Data Tools for SQL Server Databases.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/fuzzzerd/laughing-waffle/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://fuzzzerd.github.io/laughing-waffle/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/fuzzzerd/laughing-waffle/blob/master/src/LaughingWaffle/laughing-waffle.ico?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/fuzzzerd/laughing-waffle</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Authors>Nate Bross</Authors>
    <Company />
    <PackageTags>sql sql-server bulk insert upsert update etl transform load</PackageTags>
    <ApplicationIcon>laughing-waffle.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.1.0" />
  </ItemGroup>

</Project>